/*
Node is defined as 

typedef struct node
{
   int data;
   node * left;
   node * right;
}node;

*/


node * insert(node * root, int value)
{
    /*node* temp = root;
    node* temp1 = root;
    while(temp!=NULL)
    {
        temp1 = temp;
        if(value<temp->data)
        {
            temp = temp->left;
        }
        else
        {
            temp = temp->right;
        }
    }
    node*temp2 = NULL;
    if(temp1->left==NULL)
    {
        temp1->left = temp2;
        temp2->data = value;
        temp2->left = NULL;
        temp2->right = NULL;
    }
    else
    {
        temp1->right = temp2;
        temp2->data = value;
        temp2->left = NULL;
        temp2->right = NULL;
        
    }*/
    node* temp1 = root;
    node* temp2 = (node* )malloc(sizeof(node));
    //node*temp2 = NULL;
   /* if(temp1->left==NULL&&temp1->data>value)
    {
        
        temp2->data = value;
        temp2->left = NULL;
        temp2->right = NULL;
        temp1->left = temp2;
    }
    else if(temp1->right==NULL&&temp1->data<value)
    {
       
        temp2->data = value;
        temp2->left = NULL;
        temp2->right = NULL;
        temp1->right = temp2;
        
    }*/
    if(root==NULL)
    {
        
        temp2->data = value;
        temp2->left = NULL;
        temp2->right = NULL;
        root = temp2;
    }
    else if(value<root->data)
    {
        root->left = insert(root->left,value);
    }
    else
    {
        root->right = insert(root->right,value);
    }

   return root;
}
