/*
struct node
{
    int data;
    node* left;
    node* right;
};

*/

void top_view(node * root)
{
    /*if(root->left!=NULL){top_view(root->left);}
    if(root!=NULL){printf("%d ",root->data);}
    if(root->right!=NULL){top_view(root->right);}*/
    int lc = 0,rc = 0;
    node* t1 = root;
    while(t1!=NULL)
    {
        t1 = t1->left;
        lc++;
    }
    t1 = root;
    while(t1!=NULL)
    {
        t1 = t1->right;
        rc++;
    }
    int i,j,k,l;
    for(i = lc-1;i>=0;i--)
    {
        t1 = root;
        for(j = 0;j<i;j++)
        {
            t1 = t1->left;
            //printf("%d ",t1->data);
        }
        printf("%d ",t1->data);
    }
    //printf("%d ",root->data);
    for(i = 1;i<rc;i++)
    {
        t1 = root;
        for(j = 0;j<i;j++)
        {
            t1 = t1->right;
            //printf("%d ",t1->data);
        }
        printf("%d ",t1->data);
    }
    
  
}
